#entire-page {
  /* may need for later */
}

* {
  margin: 0;
  padding: 0;
}

#background-video {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

#whole-page-contents-plus-sidebar {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  height: 80vh;
}

@media (max-height: 750px) {
  #whole-page-contents-plus-sidebar {
    padding-top: 0px;
  }
}

#whole-page-contents-without-sidebar {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background: linear-gradient(#3f7eafe2, #cce7fffa);
  padding: 30px 30px 30px 30px;
  max-width: 1400px;
  min-height: 670px;
  overflow-x: auto;
  overflow-y: hidden;
}

#side-bar {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  gap: 25px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #276da2fe;
  width: 80px;
  min-height: 730px;
  font-size: 1em;
}

#side-bar-icon {
  padding-left: 5px;
  font-size: 1em;
}

#side-bar-home-icon {
  justify-content: center;
  align-items: center;
  transition: text-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  transition: color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: #000000;
  background-color: transparent;
  padding-top: 40px;
  color: #000000;
  font-size: 2.5em;
}

#parent-of-flex-grid-container {
  display: flex;
  flex: 1;
  gap: 10px;
  background-color: transparent;
}

#flex-grid-containers-total {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
}

#flex-grid-containers-total #flex-grid-row-w-search-bar {
  display: flex;
  flex: 1;
  gap: 10px;
  background-color: transparent;
  height: 30px;
}

@media (max-width: 1110px) {
  #flex-grid-containers-total {
    padding-top: 20px;
  }
}

@media (max-width: 1110px) {
  #whole-page-contents-without-sidebar {
    border: 5px solid #276da2fe;
  }
}

@media (max-width: 1110px) {
  #side-bar {
    min-height: 740px;
  }
}

#flex-grid-row {
  display: flex;
  flex: 1;
  gap: 10px;
  background-color: transparent;
  min-height: 44%;
}

#current-weather-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  /* align-items: center; */
  z-index: 2;
  box-sizing: border-box;
  border: 8px solid #000000;
  border-color: #000000;
  border-radius: 20px;
  background-color: #6a6f8d;
  padding: 20px;
  min-width: 200px;
  max-width: 350px;
  font-weight: 600;

  /* text-align: center; */
}

#forcast-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  box-sizing: border-box;
  border: 8px solid #000000;
  border-color: #000000;
  border-radius: 20px;
  background-color: #0d658e;
  padding: 20px;
  min-width: 244.42px;
  max-width: 350px;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
}

#summary-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  box-sizing: border-box;
  border: 8px solid #000000;
  border-color: #000000;
  border-radius: 20px;
  background-color: #02137e;
  padding: 20px;
  min-width: 708.23px;
  max-width: 1100px;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
}

#map-uv-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 10px;
}

#map-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  box-sizing: border-box;
  border: 8px solid #000000;
  border-color: #000000;
  border-radius: 20px;
  background-color: #36057b;
  padding: 20px;
  min-width: 500px;
  max-width: 700px;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
}

#humidity-uv-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  box-sizing: border-box;
  border: 8px solid #000000;
  border-color: #000000;
  border-radius: 20px;
  background-color: #514141;
  padding: 20px;
  min-width: 150px;
  max-width: 350px;
  font-weight: 600;
  font-size: 2em;
  text-align: center;
}

#map-uv-container-invisible {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 10px;
  background-color: transparent;
  min-width: 708.23px;
  max-width: 1100px;
}

#search-bar-container {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  border: 5px solid #000000;
  border-color: #bbb8b8;
  border-radius: 30px;
  background-color: #276da291;
  padding: 20px;
  max-width: 350px;
  height: 46px;
  font-size: 1em;
  text-align: center;
}

#search-bar-container:hover {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-color: #ffffff;
}

#search-bar-container:focus-within {
  border-color: #ffffff;
}

#search-city-text-field-container {
  display: flex;
  position: relative;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  text-align: left;
}

#search-city-text-field {
  display: flex;
  flex: 1;
  justify-content: center;
  outline: none;
  border-color: transparent;
  background-color: transparent;
  max-width: 150px;
  height: 30px;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.5em;
  text-align: left;
  text-transform: capitalize;
}

#search-city-text-field::placeholder {
  color: #e0e0e0ba;
}

#search-city-text-field:-webkit-autofill {
  -webkit-box-shadow: transparent;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #ffffff; /*changes autofill text color*/
  caret-color: white;
  font-size: 1.5em;
}

#search-icon-button {
  position: relative;
  left: 18px;
  align-items: center;
  transform: scaleX(-1);
  transition: text-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  transition: color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: #000000;
  background-color: transparent;
  color: #a3a3a3;
  font-weight: 500;
  font-size: 0.5em;
  line-height: 30%;
  font-family: inherit;
}

#search-icon-button:hover {
  background-color: transparent;
  color: #ffffff;
}

#search-icon-button:disabled:hover {
  cursor: not-allowed;
  color: #a3a3a3;
}

#search-icon-button-sizing {
  width: 25px;
  height: 25px;
}

#form-container {
  display: flex;
  justify-content: flex-start;
}

#form {
  display: flex;
}

.capitalize-text {
  text-transform: capitalize;
}

/* @media (max-width: 1100px) {
  #flex-grid-row,
  #flex-grid-row-w-search-bar,
  #map-uv-container {
    flex-direction: column;
  }
} */

#error-message-result {
  padding-bottom: 25px;
  color: rgb(175, 2, 2);
  font-size: 1em;
  font-family: fantasy;
  text-align: center;
}

/* justify-content: {
  flex-start: Items align to the left side of the container.
  flex-end: Items align to the right side of the container.
  center: Items align at the center of the container.
  space-between: Items display with equal spacing between them.
  space-around: Items display with equal spacing around them.
} */

/* align-items: {
  flex-start: Items align to the top of the container.
  flex-end: Items align to the bottom of the container.
  center: Items align at the vertical center of the container.
  baseline: Items display at the baseline of the container.
  stretch: Items are stretched to fit the container.
} */

/* Another property you can apply to individual items is align-self.
This property accepts the same values as align-items and its value for the specific item. */

/* flex-direction: {
  row: Items are placed the same as the text direction.
  row-reverse: Items are placed opposite to the text direction.
  column: Items are placed top to bottom.
  column-reverse: Items are placed bottom to top.
} */

/* order: {
  order will move objects from left to right/up and down.
  
  Example: 

  .red-frog {
    order: -1;
  }
} */
