#background-video {
  position: fixed;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

#background {
  background-color: rgb(0, 0, 0);
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

#whole-page-container-plus-sidebar {
  display: flex;
  padding: 120px;
  /* adjust padding to shrink/grow contents */
  justify-content: center;
  /* background-color: #000000; */
}

#flex-grid-without-sidebar {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #78aacdc0;
  gap: 10px;
  padding: 100px 30px 30px 30px;
  
  /* adjust padding to shrink/grow contents */
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

#side-bar {
  display: flex;
  justify-content: center;
  /* font-size: small; */
  gap: 10px;
  padding: 0;
  width: 60px;
  height: 744.8px;
  background-color: #3f79a2;
  /* border: 8px solid #000000; */
  /* border-color: blue; */
  /* border-right: 8px solid #224c69; */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

#parent-of-flex-grid-container {
  display:flex;
  flex: 1;
  background-color: transparent;
  gap: 10px
}


#flex-grid-containers-total {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: transparent;
  /* height: 100%;
  width: 100%; */
  gap: 10px;
}

#flex-grid-top-row {
  display: flex;
  flex: 1;
  min-height: 50%;
  justify-content: space-around;
  background-color: transparent;
  gap: 10px;
}

#flex-grid-bottom-row {
  display: flex;
  flex: 1;
  min-height: 50%;
  justify-content: space-around;
  background-color: transparent;
  gap: 10px;
}

#temp-city-conditon-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  max-width: 400px;
  padding: 20px;
  align-items: center;
  text-align: center;
  background-color: #6a6f8d;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: #000000;
  border: 8px solid #000000;
  z-index: 2;
}
 
#map-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 300px;
  max-width: 687px;
  padding: 20px;
  text-align: center;
  background-color: #36057b;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: #000000;
  border: 8px solid #000000;
  z-index: 2;
}


#humidity-uv-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  max-width: 200px;
  padding: 20px;
  text-align: center;
  background-color: #514141;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: #000000;
  border: 8px solid #000000;
  z-index: 2;
}

#forcast-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  background-color: #0d658e;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: #000000;
  border: 8px solid #000000;
  z-index: 2;
}

#summary-box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  min-width: 510px;
  max-width: 1100px;
  padding: 20px;
  text-align: center;
  background-color: #02137e;
  box-sizing: border-box;
  border-radius: 20px;
  border-color: #000000;
  border: 8px solid #000000;
  z-index: 2;
}

#form-container {
  display: flex;
  justify-content: flex-start;
}

#form {
  display: flex;
}

#input-City {
  display: flex;
  text-align: center;
  justify-content: center;

  font-size: 0.56em;
  color: #000000;
  border-radius: 10px;
  background-color: #ffffff;
  border: 5px solid teal;
  margin-right: 10px;
}

#get-weather-button {
  flex-direction: column;
  align-items: center;
  /* max-height: 77px; */
  padding: 0px 30px 0px 30px;
  border-radius: 10px;
  border: 5px solid teal;
  font-size: large;
  font-weight: 500;
  font-family: inherit;
  color: #fff;
  background-color: #212020;
  line-height: 30%;
  cursor: pointer;
  transition: text-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.capitalize {
  text-transform: capitalize;
}

@media (max-width: 400px) {
  #flex-grid-top-row,
  #flex-grid-bottom-row {
    flex-direction: column; /* Stack items vertically on smaller screens */
  }

h1 {
  font-size: 2.2em;
  line-height: 1.1;
  color: #fff;
}

/* justify-content: {
  flex-start: Items align to the left side of the container.
  flex-end: Items align to the right side of the container.
  center: Items align at the center of the container.
  space-between: Items display with equal spacing between them.
  space-around: Items display with equal spacing around them.
} */

/* align-items: {
  flex-start: Items align to the top of the container.
  flex-end: Items align to the bottom of the container.
  center: Items align at the vertical center of the container.
  baseline: Items display at the baseline of the container.
  stretch: Items are stretched to fit the container.
} */

/* Another property you can apply to individual items is align-self.
This property accepts the same values as align-items and its value for the specific item. */

/* flex-direction: {
  row: Items are placed the same as the text direction.
  row-reverse: Items are placed opposite to the text direction.
  column: Items are placed top to bottom.
  column-reverse: Items are placed bottom to top.
} */

/* order: {
  order will move objects from left to right/up and down.
  
  Example: 

  .red-frog {
    order: -1;
  }
} */
